# Generated by Django 2.1.1 on 2019-04-13 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Biodata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('edu', models.CharField(max_length=255)),
                ('work', models.CharField(max_length=255)),
                ('exp', models.CharField(max_length=255)),
                ('ach', models.CharField(max_length=255)),
            ],
        ),
    ]
