# Generated by Django 2.1.1 on 2019-04-13 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutme', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='biodata',
            name='resume_link',
            field=models.TextField(default='test'),
        ),
    ]
