# Generated by Django 2.1.1 on 2019-04-13 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutme', '0002_biodata_resume_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biodata',
            name='resume_link',
            field=models.TextField(default='https://docs.google.com/document/d/1sbcdL1-qMUAcnRjOG8i-b37UG_QnlFddfOhTDAL5J0I/edit?usp=sharing'),
        ),
    ]
