# Generated by Django 2.1.1 on 2019-04-13 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutme', '0003_auto_20190413_0218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biodata',
            name='ach',
            field=models.CharField(default='Business IT Case Finalist IT TODAY 2018', max_length=255),
        ),
        migrations.AlterField(
            model_name='biodata',
            name='edu',
            field=models.CharField(default='Computer Science, University of Indonesia', max_length=255),
        ),
        migrations.AlterField(
            model_name='biodata',
            name='exp',
            field=models.CharField(default='Staff of Project Management RISTEK 2019', max_length=255),
        ),
        migrations.AlterField(
            model_name='biodata',
            name='name',
            field=models.CharField(default='MUHAMAD ISTIADY KARTADIBRATA', max_length=255),
        ),
        migrations.AlterField(
            model_name='biodata',
            name='work',
            field=models.CharField(default='Front End Developer at adaTeman', max_length=255),
        ),
    ]
